#server {
#  listen 80;
#  listen [::]:80;
#
#  server_name paper-scissors-rock.eu www.paper-scissors-rock.eu;
#
#  location / {
#    return 301 https://$host$request_uri;
#  }
#}
#
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  ssl_certificate /etc/letsencrypt/live/paper-scissors-rock.eu/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/paper-scissors-rock.eu/privkey.pem;
#
#  server_name paper-scissors-rock.eu www.paper-scissors-rock.eu;
#  root /home/paperscissorsrock;
#
#  location / {
#    proxy_pass http://localhost:8000;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $x-forwarded-for;
#  }
#}
server {
  listen 80 default_server;
  listen [::]:80;

  server_name _;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $x-forwarded-for;
  }
}
