server {
  listen 80;
  listen [::]:80;

  server_name just-a-game.xyz www.just-a-game.xyz;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/just-a-game.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/just-a-game.xyz/privkey.pem;

  server_name just-a-game.xyz www.just-a-game.xyz;
  root /home/paperscissorsrock;

  location / {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $x-forwarded-for;
  }
}
