<% layout('../../layouts/auth-layout.eta', { title: 'Profile' }) %>

<article>
  <header>
    <h1>Hi <%= it.user.name %></h1>
    <p>ID: <%= it.user.public_id %></p>
    <p>Games played: <%= it.gamesPlayed %></p>
  </header>

  <% if (it.recentGames && it.recentGames.length >= 1) { %>
    <table>
      <thead>
      <tr>
        <th scope="col">ID.</th>
        <th scope="col">From</th>
        <th scope="col">Player</th>
        <th scope="col">Player</th>
        <th scope="col">Winner</th>
      </tr>
      </thead>
      <tbody>
      <% for (const game of it.recentGames) { %>
        <tr>
          <th scope="row"><%= game.public_id %></th>
          <th><%= game.created_at.toLocaleDateString() %></th>
          <td><%= game.player1 %></td>
          <td><%= game.player2 %></td>
          <% if (game.winner === null) { %>
          <td>Aborted</td>
          <% } else if (game.winner === 0) { %>
          <td>Draw</td>
          <% } else { %>
          <td><%= game.winner === 1 ? game.player1 : game.player2 %></td>
          <% } %>
        </tr>
      <% } %>
      </tbody>
    </table>
  <% } else { %>
    <p>No recent games played</p>
  <% } %>

  <footer>
    <button type="button" onclick="window.location.href='/games/waiting'">Play a new game</button>
  </footer>
</article>
