<% layout('../layouts/no-menu-layout.eta', { title: 'Privacy' }) %>

<h1>Privacy</h1>
<h2>About your data</h2>
<p>
  Don't hesitate to contact me for any further explanation for anything
  regarding your privacy.
</p>

<br><hr>

<strong>Underlying providers</strong>
<p>
  At the very moment, we use Google cloud and their extended services to host
  all of our infrastructure.
</p>
<p>
  You can easily find their certification(s) and compliance(s) for security and
  reliability, such as the ones following;
</p>

<br>

<ul>
  <li><a href="https://cloud.google.com/security/compliance/soc-2">Google cloud SOC 2</a></li>
  <li><a href="https://cloud.google.com/security/compliance/iso-27001">Google cloud ISO 27001</a></li>
  <li><a href="https://cloud.google.com/security/compliance/iso-50001">Google cloud ISO 5001</a></li>
</ul>

<br><hr>

<strong>Data Collection</strong>
<p>
  When you use some of our services, such as the contact form, we collect
  your IP address to protect our services from spams and such issues.

  <br>

  Your IP is anonymized after a certain amount of time.
</p>
<p>
  We could collect some of your data using <a href="https://umami.is">Umami</a>,
  which is compliant with your privacy and the europe laws and does not ask any
  consent given their scope.
</p>

<br><hr>

<strong>Data Security</strong>
<p>
  The website uses <a href="https://letsencrypt.org/fr/">LetsEncrypt</a> to
  generate and validate TLS certificate to communicate over internet.
</p>
<p>
  Following the
  <a href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">OWASP</a>
  guidelines concerning sensitive data storage, we use PBKDF2 with the minimum defaults
  required by OWASP. (More than 210000 iterations with SHA-512)
</p>
<p>
  If the website start to getting traction of any sort, we plan to migrate our
  hashing function to a more robust one, such as scrypt.
</p>
