<% if (it.auth) { %>
  <% layout('../layouts/auth-layout.eta', { title: 'Statistics' }) %>
<% } else { %>
  <% layout('../layouts/main-layout.eta', { title: 'Statistics' }) %>
<% } %>

<article>
  <header>
    <h1>
      Statistics
    </h1>
    <a href="/past-games/1">See past games</a>
  </header>

  <table>
    <tbody>
    <tr>
      <th scope="row">Total players</th>
      <td><%= it.playersTotal %></td>
    </tr>
    <tr>
      <th scope="row">Players Connected</th>
      <td><%= it.playersConnected %></td>
    </tr>
    </tbody>
  </table>
</article>
